msgid Unknown member
msgstr Neznámy užívateľ

msgid Comments on member **{member_name}**:
msgstr Komentáre o užívateľovi **{member_name}**:

msgid User does not have any comments yet.
msgstr Užívateľ zatiaľ nemá žiadne komentáre.

msgid Comment successfully added.
msgstr Komentár úspešne pridaný.

msgid Comment {idx} not found.
msgstr Komentár {idx} nebol nájdený.

msgid Comment removed.
msgstr Komentár odobraný.

msgid Unknown author
msgstr Neznámy autor.

msgid Please use either a reply or provide a number of messages to delete. Not both.
msgstr Prosím použi odpoveď na správu, alebo počet správ na zmazanie. Nie oboje.

msgid Confirm delete.
msgstr Potvrdenie zmazania

msgid Delete messages after
msgstr Vymazať správy po

msgid Confirmation timed out.
msgstr Čas na potvrdenie vypršal.

msgid Aborted.
msgstr Akcia zrušená.

msgid Number of messages to delete
msgstr Počet správ na vymazanie.

msgid Please use either a reply or provide a number of messages to delete.
msgstr Prosím použi odpoveď na správu, alebo počet správ na zmazanie.

msgid Deleted {deleted} message(s)
msgstr Zmazané {deleted} správ.

msgid React2role functionality is not enabled on this server.
msgstr React2role funkcionalita nie je na tomto serveri zapnutá.

msgid Channel
msgstr Kanál

msgid Type
msgstr Druh

msgid Role limit
msgstr Limit rolí

msgid Top role
msgstr Horná rola

msgid Bottom role
msgstr Dolná rola

msgid Channel **#{channel}** is already react2role channel.
msgstr Kanál **#{channel}** už kanálom react2role je.

msgid Channel type can only be one of {types}.
msgstr Typ kanálu môže byť len jeden z {types}.

msgid **#{channel}** has been set as {type} channel.
msgstr **#{channel}** bol nastavený ako {type} kanál.

msgid Channel **#{channel}** is not react2role channel.
msgstr Kanál **#{channel}** nie je react2role kanál.

msgid Limiting is only available for 'role' channels.
msgstr Limitácia je možná len v 'role' kanáloch.

msgid Role limits for #{channel} were unset.
msgstr Limity rolí pre #{channel} boli zrušené.

msgid Role limits for #{channel} were set to **<{top}, {bottom}>**.
msgstr Limity rolí #{channel} pre boli nastavené na **<{top}, {bottom}>**.

msgid You have to set top and bottom roles first.
msgstr Najskôr musíš nastaviť hornú a spodnú rolu.

msgid Role limit for #{channel} was set to **{limit}**.
msgstr Počet rolí pre #{channel} bol nastavený na **{limit}**.

msgid {type} functionality has been removed from **#{channel}**.
msgstr {type} funkcionalita bola z **#{channel}** odstránená.

msgid Category **{category}** could not be found.
msgstr Kategória **{category}** tu neexistuje.

msgid Processed {channels} channels in {groups} channel groups.
msgstr Spracovaných {channels} kanálov v {groups} skupinách.

msgid You cannot ask for role that's higher than your current highest role.
msgstr Rolu, ktorá je vyššia ako tvoja aktuálna si nemôžeš pridať.

msgid This role can't be currently assigned.
msgstr Táto rola nemôže byť automaticky pridaná.

msgid This role category has a limit of **{limit} roles**. Remove some of your roles before adding new ones.
msgstr Táto skupina má maximum **{limit} rolí**. Nejskôr niektoré role odober.

msgid You cannot remove your top role.
msgstr Nemôžeš si odstrániť svoju najvyššiu rolu.

msgid Incorrect message URL!
msgstr Nesprávná adresa URL správy!

msgid Message not found or not reachable!
msgstr Správa sa nenašla alebo je nedostupná!

msgid Send message
msgstr Odoslať správu

msgid Message content:
msgstr Obsah správy:

msgid Message is not sent by this bot and can't be edited!
msgstr Správa nie je odoslaná týmto botom a nie je možné ju upraviť!

msgid Message content longer than 2000 characters!
msgstr Obsah správy dlhší ako 2000 znakov!

msgid Edit message
msgstr Upraviť správu

msgid Message exported to TXT.
msgstr Správa exportovaná do TXT.

msgid Message edited in {channel}!
msgstr Správa v kanále {channel} upravená!

msgid Message sent to {channel}!
msgstr Správa odoslána do kanálu {channel}!

msgid {mention} This server is not a satellite.
msgstr {mention} Tento server nie je satelit.

msgid {mention} I could not contact the main server.
msgstr {mention} Hlavný server nemohol byť kontaktovaný.

msgid {mention} You are not on the main server.
msgstr {mention} Nie si na hlavnom serveri.

msgid {mention} You don't have any synchronizable roles on the main server.
msgstr {mention} Nemáš žiadne synchronizovateľné role na hlavnom serveri.

msgid {mention} I've added **{count}** new roles to you.
msgstr {mention} Bolo ti pridaných **{count}** nových rolí.

msgid Synchronizations
msgstr Synchronizácia

msgid This server is a satellite of
msgstr Tento server je satelit

msgid not found
msgstr nenájdený

msgid Satellite of this server
msgstr Satelit tohto servera.

msgid Disabled
msgstr Vypnutý

msgid This server is not synchronized.
msgstr Tento server nie je synchronizovaný.

msgid I'm not on that server.
msgstr Na tom serveri nie som.

msgid That server is already a satellite.
msgstr Daný server už je satelit.

msgid I've sucessfully registered the new satellite.
msgstr Nový satelit bol úspešne zaregistrovaný.

msgid That server is not synchronized.
msgstr Daný server nie je synchronizovaný.

msgid Satellite has been sucessfully removed.
msgstr Satelit bol úspešne odstránený.

msgid Values on the left are IDs of roles on the main server, values on the right are role IDs on the satellite.
msgstr Hodnoty nalavo sú ID rolí na hlavnom serveri, hodnoty na pravej strane sú ID na setelite.

msgid Satellite information
msgstr Informácie o satelite

msgid Main server
msgstr Hlavný server

msgid Role mapping
msgstr Mapovanie rolí

msgid There are no mapped roles
msgstr Neexistujú žiadne mapované role

msgid I'm expecting JSON data enclosed in \`\`\`.
msgstr Očakávam JSON dáta uzavreté v \`\`\`.

msgid JSON must include dictionary `mapping`.
msgstr JSON musí obsahovať slovník `mapping`.

msgid Error while decoding: `{error}`.
msgstr Chyba pri dekódovaní: `{error}`.

msgid Satellite has been sucessfully constructed.
msgstr Satelit bol úspešne vytvorený.

msgid This server does not have any satellite mapping.
msgstr Server nemá žiadny satelitný mapping.

msgid Satellite has been deconstructed.
msgstr Satelit bol odobraný.

msgid Your access to the guild **{guild_name}** was returned.
msgstr Tvoje oprávnenia k serveru **{guild_name}** boli navrátené.

msgid Unverify role was set to {role_name}.
msgstr Unverify rola bola nastavená na {role_name}.

msgid Unverify role is set to {role_name}.
msgstr Unverify rola je nastavená na {role_name}.

msgid Unverify role is not set.
msgstr Unverify rola nie je nastavená.

msgid Unverify config is not set for this guild. The administrators need to fix this.
msgstr Unverify konfigurácia nie je nastavená pre tento server. Toto musia opraviť administrátori.

msgid Cannot unverify member with higher or equal role!
msgstr

msgid I don't know how to parse `{datetime_str}`, please try again.
msgstr Neviem ako prečítať `{datetime_str}`, prosím skús to znova.

msgid End time already passed.
msgstr Tento dátum už bol.

msgid Member is already unverified.
msgstr Člen je už unverifikovaný.

msgid Your access to {guild_name} was temporarily revoked.
msgstr Tvoj prístup do {guild_name} bol dočasne odobraný.

msgid Your access will be automatically returned on
msgstr Tvoj prístup bude automatický vráteny

msgid Reason
msgstr Dôvod

msgid Member {member_name} was temporarily unverified. The access will be returned on: {end_time}
msgstr Užívateľovi {member_name} boli dočasne odobraté práva. Budú navrátené: {end_time}

msgid Is this member really unverified?
msgstr Je tento užívateľ naozaj unverifikovaný?

msgid Unverify of {member_name} ({member_id}) was pardoned. Access will be returned next time the reverifier loop runs.
msgstr Unverifikácia {member_name} ({member_id}) bola odpustená. Prístup bude navrátený pri budúcom behu reverify.

msgid Invalid status. Check the command help.
msgstr Nesprávny status. Pozri sa do nápovedy príkazu.

msgid Unverify list
msgstr Unverify list

msgid User
msgstr Užívateľ

msgid Start time
msgstr Začiatok

msgid End time
msgstr Koniec

msgid Status
msgstr Status

msgid Roles to return
msgstr Roly na vrátenie

msgid Channels to return
msgstr Kanály na vrátenie

msgid I've sent you the verification code to the submitted e-mail.
msgstr Na zadaný email ti bol poslaný verifikačný kód.

msgid I could not send the verification code, you've probably made a typo: `{address}`. Invoke the command `/strip` before requesting a new code.
msgstr Verifikačný kód nemohol byť poslaný, pravdepodobne je v ňom preklep: `{address}`. Použi príkaz `/strip` predtým, ako požiadaš o nový kód.

msgid If I'm wrong and the e-mail is correct, contact the moderator team.
msgstr Ak sa mýlim a email je správny, kontaktuj moderátorov.

msgid {mention} I could not send the verification code, you've probably made a typo. Invoke the command `/strip` before requesting a new code.
msgstr {mention} Verifikačný kód nemohol byť poslaný, pravdepodobne je v ňom preklep. Použi príkaz `/strip` predtým, ako požiadaš o nový kód.

msgid You have to request the code first.
msgstr Musíš najskôr požiadať o kód.

msgid You are not in code verification phase. Contact the moderator team.
msgstr Nie si vo verifikačnej fáze. Kontaktuj moderátorov.

msgid That is not your verification code.
msgstr Toto nie je tvoj verifikačný kód.

msgid Could not assign roles. Please contact moderator team.
msgstr Nie je možné priradiť role. Prosím kontaktuj moderátorov.

msgid You have been verified, congratulations!
msgstr Verifikácia prebehla úspešne, gratulujem!

msgid Something went wrong, contact the moderator team.
msgstr Niečo sa pokazilo, kontaktuj moderátorov.

msgid Strip
msgstr Strip

msgid By clicking the confirm button you will have all your roles removed and your verification will be revoked. You will be able to perform new verification afterwards.
msgstr Kliknutím na potvrdzovacie tlačidlo ti budú odobrané všetky role a tvoja verifikácia bude revokovaná. Po dokončení sa budeš môcť verifikovať znova.

msgid Stripping aborted.
msgstr Akcia nebola dokončená.

msgid You've been deleted from the database and your roles have been removed. You have to go through verfication in order to get back.
msgstr Boli ste vymazaný z databáze a vaše role boli odstránené. Pre návrat musíte prejsť verifikáciou.

msgid Anonymization is **ON**. Emails won't appear in logs.
msgstr Anonymizácia je **ZAPNUTÁ**. E-maily sa nezobrazia v logu.

msgid Anonymization is **OFF**. Emails will appear in logs.
msgstr msgstr Anonymizácia je **VYPNUT8**. E-maily sa zobrazia v logu.

msgid Group strip
msgstr

msgid **{member}** will lose all their roles and their verification will be revoked. They will not be notified about this. Do you want to continue?
msgstr **{member}** stratí všetky svoje role a jeho overenie bude zrušené. Nebude o tom informován. Chceš pokračovať?

msgid Member **{member}** ({member_id}) stripped.
msgstr Overenie uživateľa **{member} ({member_id}) bolo zrušené.

msgid Role based strip
msgstr

msgid **{count}** members with role **{role}** will lose all their roles and their verification will be revoked. They will not be notified about this. Do you want to continue?
msgstr

msgid **{db}** database entries have been removed, **{dc}** users have been stripped.
msgstr **{db}** záznamov bolo odstránených z databáze, **{dc}** užívateľom boli odobraté role.

msgid Rule named {name} was not found!
msgstr Pravidlo s názvom {name} nenájdené!

msgid Message has been set for rule {rule}.
msgstr Uvítacia správa bola nastavená pre pravidlo {rule}.

msgid Welcome message has been set to default for rule {rule}.
msgstr Uvítacia správa bola resetovaná pre pravidlo {rule}.

msgid Server default
msgstr

msgid Rule name
msgstr Meno pravidla

msgid Message to send
msgstr Správa k odoslaniu

msgid That member is not in the database.
msgstr Tento užívateľ nie je v databáze.

msgid Member verification status of **{member}** has been updated to **{status}**.
msgstr Verifikačný statu užívateľa **{member}** bol aktualizovaný na **{status}**.

msgid Email must contain exactly 1 @ character.
msgstr E-mail musí obsahovať presne 1 znak @.

msgid Default mapping
msgstr

msgid Default
msgstr

msgid Mapping for {username}@{domain}
msgstr

msgid Mapping extension:
msgstr

msgid Applied mapping:
msgstr

msgid Verification allowed:
msgstr

msgid Rule name:
msgstr

msgid Supported format is only CSV.
msgstr

msgid Processing. Make a coffee, it may take a while.
msgstr

msgid Wiped {wiped} mappings.
msgstr

msgid Row {row} has invalid number of columns!
msgstr

msgid Row {row} has invalid rule name: {name}!
msgstr

msgid Imported {count} mappings.
msgstr

msgid Mapping for {name}@{domain} not found!
msgstr

msgid Mapping remove
msgstr

msgid Do you really want to remove mapping for {name}@{domain}?
msgstr

msgid Removing aborted.
msgstr

msgid Mapping successfuly removed.
msgstr

msgid Mapping for {email} changed to {rule}.
msgstr

msgid Rule with name {name} already exists!
msgstr

msgid Rule with name {name} added!
msgstr

msgid Rule with name {name} not found!
msgstr

msgid Rule remove
msgstr

msgid Do you really want to remove rule {name}?
msgstr

msgid Rule {name} successfuly removed.
msgstr

msgid Role count
msgstr Počet rolí

msgid Rule information
msgstr

msgid Has custom message:
msgstr

msgid Assigned roles:
msgstr

msgid Role {role} added to rule {name}!
msgstr

msgid Role {role} removed from rule {name}!
msgstr

msgid Do you really want to preview reverify results? This operation might take a while and the bot might hit rate limit!
msgstr

msgid Reverify confirm
msgstr

msgid Reverify preview aborted.
msgstr

msgid Do you really want to execute reverify? The operation is **irreversible**.This operation might take a while and the bot might hit rate limit!
msgstr

msgid Reverification starting...
msgstr

msgid [Preview] Member {member} stripped - no mapping found or verification blocked!
msgstr

msgid Updated {updated} and stripped {stripped} out of {total} verify members.
msgstr

msgid Role with ID {role_id} was not found! Please fix your verify rules and try again!
msgstr

msgid [Preview] Removed roles {removed_roles} and added roles {added_roles} for {member}.
msgstr

msgid Your user account is already in the database. Check the e-mail inbox or contact the moderator team.
msgstr Tvůj užívateľský účet už v databázi existuje. Skontroluj e-mailovú schránku alebo kontaktuj moderátorov

msgid This e-mail is already in the database registered under different user account. Login with that account and/or contact the moderator team.
msgstr Tento e-mail je už zaregistrovaný na inom užívateľskom účte. Prihlas sa jím a/alebo kontaktuj moderátorov.

msgid This e-mail cannot be used.
msgstr Tento email sa nedá použiť.

msgid Your verification code for Discord server {guild_name} is {code}.
msgstr Tvoj verifikačný code pre Discord server {guild_name} je {code}.

msgid You can use it by sending the following message:
msgstr Môžeš ho použiť poslaním nasledujúcej správy:

msgid /submit {code}
msgstr /submit {code}

msgid to the channel named #{channel}. Do not copy the command as it might not work.
msgstr do kanála #{channel}. Príkaz nekopíruj, pretože nemusí fungovať.

msgid An error has occured while sending the code. Contact the moderator team.
msgstr Pri posielaní kódu nastala chyba. Kontaktuj moderátorov.

msgid Could not delete empty voicechannel id {id}.
msgstr

msgid Welcome. Voice channel can become invisible by calling the command `lock` (with this bot's prefix).
msgstr

msgid Non-existent category for Voice Settings!
msgstr

msgid Channel is already locked.
msgstr

msgid Voice channel locked.
msgstr

msgid Channel locked.
msgstr

msgid Channel is already unlocked.
msgstr

msgid Voice channel unlocked.
msgstr

msgid Channel unlocked.
msgstr

msgid Category for dynamic voice channels set.
msgstr

msgid Invalid bitrate for this server.
msgstr

msgid Bitrate for dynamic voice channels set to {bitrate}.
msgstr

msgid Bitrate for dynamic voice channels set.
msgstr

msgid Voice Channel Settings disabled.
msgstr

msgid Dynamic VoiceChannels are disabled.
msgstr

msgid VoiceChannel configuration
msgstr

msgid Used category
msgstr

msgid High bitrate
msgstr

msgid Member count
msgstr Počet užívateľov

msgid Taggable
msgstr Tagovateľná

msgid ACL group
msgstr ALC skupina

msgid Mapping to ACLevel
msgstr Mapovanie na ACLevel

msgid You don't have permission to view information about this channel.
msgstr Nemáš oprávnenia na zobrazenie informácií o tomto kanáli.

msgid User count
msgstr Počet užívateľov

msgid Webhook count
msgstr Počet webhookov

msgid No such user.
msgstr Takýto užívateľ neexistuje.

msgid Member is not in a database.
msgstr Tento užívateľ nie je v databázi.

msgid Whois
msgstr Whois

msgid Address
msgstr Adresa

msgid Verification code
msgstr Verifikačný kód

msgid Verification status
msgstr Stav verifikácie

msgid Timestamp
msgstr Časová značka

msgid Roles
msgstr Role
